{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DocentenportaalCgi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "GitHub": {
    "WebhookSecret": "change-me"
  }
}
